*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/*navbar */
.navbar{
    z-index: 99;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(51, 5, 5, 0.747);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
   color: rgb(245, 240, 242);
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: rgb(15, 15, 15);
    color: rgb(247, 242, 244);
    box-shadow: 0 0 10px rgb(248, 248, 246);
}

#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(7, 7, 7, 0.5);
    background-image: url('../image/my.img.jpeg');
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: .8;
    z-index: -1;
    height: 800px;
    justify-content: center;
    align-items: center;
    color: rgb(10, 10, 10);
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 860px;
    width: 1012px;
    background-color: rgba(5, 5, 5, 0.51);
    z-index: -1;
    opacity: .8;
}
.main{
display: flex;
flex-direction: column;
/border: 1px solid white;/
align-items: center;
position: absolute;
top: 30%;
right: 10%;
}
.headings{
font-family:'Gill Sans', 'Gill Sans MT', sans-serif;
font-size: 3rem;
text-align: center;
margin: 40px 0px;

}

.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid rgb(7, 7, 7);
    color: rgb(10, 10, 10);
    outline: none;
    transition: .6s ease;

}
.btn:hover{
    cursor: pointer;
    background-color: rgb(246, 244, 248);
    color: rgb(8, 8, 8);
    box-shadow: 0 0 5px rgb(244, 246, 247), 0 0 10px rgb(250, 246, 246), 0 0 15px rgb(245, 240, 240);
    font-weight: bold;
}

#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}
#pic{
    display: flex;
}
#pic img{
    width: 575px;
    height: 400px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}


#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(2, 13, 31, 0.9);
    color: white;
    align-items: center;
    padding: 20px;

}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;

}
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(19, 15, 15, 0.9);
    background-image: url('../image/contact.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: black;
    padding: 15px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 10px 0px;
}
.input{
    padding: 10px;
    margin: 10px;
    width: 200px;
    border: none;
    outline: none;
}

#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow:0 0 20px greenyellow;

}
#pic{
    display: flex;
}
#pic img{
    width: 575px;
    height: 400px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}